{
  "name": "claude-jev-model-router",
  "version": "0.1.2",
  "type": "module",
  "description": "Local proxy for Claude Code that routes each subagent to the model the task needs, using TypeSafe's Jev. Main conversation untouched.",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "proxy",
    "model-routing",
    "cost-optimization",
    "typesafe",
    "jev"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei10k/claude-jev-model-router.git"
  },
  "bugs": {
    "url": "https://github.com/andrei10k/claude-jev-model-router/issues"
  },
  "homepage": "https://github.com/andrei10k/claude-jev-model-router#readme",
  "files": [
    "dist",
    "default.toml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "claude-jev-model-router": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "smol-toml": "^1.3.1",
    "undici": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
